<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binary Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="dashboard.css" />
  </head>
  <body>
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    <div class="dashboard">
      <div class="sidebar">
        <div class="logo">
          <div class="logo-icon">
            <i class="fas fa-terminal"></i>
          </div>
          <div class="logo-text">BINARY</div>
        </div>

        <nav class="nav-menu">
          <div class="nav-item active" data-section="telegram">
            <i class="fab fa-telegram"></i>
            <span>Telegram</span>
          </div>
          <div class="nav-item" data-section="settings">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </div>
          <div class="nav-item" data-section="cards">
            <i class="fas fa-credit-card"></i>
            <span>Card List</span>
          </div>
          <div class="nav-item" data-section="userDetails">
            <i class="fas fa-user-edit"></i>
            <span>Billing</span>
          </div>
          <div class="menu-label">SYSTEM</div>
          <div class="nav-item" data-section="console">
            <i class="fas fa-terminal"></i>
            <span>Console</span>
          </div>
          <div class="nav-item" data-section="hittedSites">
            <i class="fas fa-bullseye"></i>
            <span>Hitted Sites</span>
          </div>
        </nav>

        <div class="support-card">
          Need help?
          <a href="https://t.me/Master_Sukuna" target="_blank"
            >Contact Support</a
          >
        </div>
      </div>

      <div class="main-content">
        <div class="header">
          <div
            class="status-wrapper"
            style="padding: 10px; display: flex; align-items: center; gap: 8px"
          >
            <div
              id="samurai-status-dot"
              style="
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: #333;
                transition: all 0.3s;
              "
            ></div>
            <span
              id="samurai-status-text"
              style="font-size: 11px; color: #888; font-family: monospace"
              >Engine Ready</span
            >
          </div>
          <button class="menu-btn" id="mobileMenuBtn">
            <i class="fas fa-bars"></i>
          </button>
          <h1 class="header-title">Dashboard</h1>
          <div class="header-actions">
            <button class="btn btn-secondary" id="clearBtn">
              <i class="fas fa-trash"></i>Reset
            </button>
            <button class="btn btn-primary" id="saveBtn">
              <i class="fas fa-save"></i>Save Config
            </button>
          </div>
        </div>

        <div class="section active" id="telegram-section">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Telegram Verification</h2>
            </div>

            <div id="telegram-login-view">
              <p
                style="
                  color: var(--text-muted);
                  font-size: 13px;
                  margin-bottom: 15px;
                "
              >
                Initialize
                <a
                  href="https://t.me/BinaryHitSenderBot"
                  target="_blank"
                  style="color: var(--primary)"
                  >BinaryBot</a
                >
                first.
              </p>
              <div class="form-group">
                <label class="form-label">Telegram User ID</label>
                <input
                  type="text"
                  class="form-input"
                  id="telegramId"
                  placeholder="e.g. 123456789"
                />
              </div>
              <div class="form-group">
                <label class="form-label">Your Bot Token</label>
                <input
                  type="text"
                  class="form-input"
                  id="botToken"
                  placeholder="123456:ABC-def..."
                />
              </div>
              <div class="form-group">
                <label class="form-label">OTP Code</label>
                <input
                  type="text"
                  class="form-input"
                  id="otpCode"
                  placeholder="Enter 6-digit code"
                />
              </div>
              <div class="header-actions" style="margin-top: 10px">
                <button class="btn btn-secondary" id="sendOtpBtn">
                  <i class="fas fa-paper-plane"></i>Send OTP
                </button>
                <button class="btn btn-primary" id="verifyOtpBtn">
                  <i class="fas fa-check-circle"></i>Verify
                </button>
              </div>
            </div>

            <div
              id="telegram-profile-view"
              style="
                display: none;
                flex-direction: column;
                align-items: center;
                padding: 20px 0;
              "
            >
              <div class="profile-glow-container">
                <img
                  id="tg-avatar"
                  src=""
                  alt="Profile"
                  class="profile-avatar"
                />
              </div>
              <h3 id="tg-name" style="margin: 15px 0 5px 0; font-size: 18px">
                Loading...
              </h3>
              <p
                id="tg-username"
                style="
                  color: var(--text-muted);
                  font-size: 14px;
                  margin: 0 0 20px 0;
                "
              >
                @unknown
              </p>
              <div class="status-badge">
                <i class="fas fa-shield-alt"></i>VERIFIED & SECURE
              </div>
              <button
                class="btn btn-secondary"
                id="unlinkBtn"
                style="
                  margin-top: 25px;
                  border-color: var(--danger);
                  color: #fca5a5;
                "
              >
                <i class="fas fa-sign-out-alt"></i>Unlink Account
              </button>
            </div>
          </div>
        </div>

        <div class="section" id="settings-section">
          <div class="verification-required">
            ⚠️ Please verify Telegram to enable automation.
          </div>

          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Configuration</h2>
            </div>

            <div class="form-group">
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                "
              >
                <label class="form-label" style="margin: 0"
                  >Master Extension Switch</label
                >
                <label class="toggle-switch">
                  <input type="checkbox" id="extensionToggle" />
                  <span class="toggle-slider"></span>
                </label>
              </div>
            </div>

            <div
              class="form-group"
              style="
                margin-top: 10px;
                padding-top: 10px;
                border-top: 1px solid rgba(255, 255, 255, 0.1);
              "
            >
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  margin-bottom: 15px;
                "
              >
                <div>
                  <span class="mode-badge" id="modeBadge">BIN MODE</span>
                  <span
                    style="
                      font-size: 11px;
                      color: var(--text-muted);
                      margin-left: 8px;
                    "
                    id="modeDesc"
                    >Generating Random Cards</span
                  >
                </div>
                <label class="toggle-switch">
                  <input type="checkbox" id="binModeToggle" checked />
                  <span class="toggle-slider"></span>
                </label>
              </div>
            </div>

            <div id="binInputsArea">
              <div class="form-group">
                <label class="form-label">Primary BIN (BIN 1)</label>
                <input
                  type="text"
                  class="form-input"
                  id="bin1"
                  placeholder="414720"
                />
              </div>
              <div class="form-group">
                <label class="form-label">Secondary BIN (BIN 2)</label>
                <input
                  type="text"
                  class="form-input"
                  id="bin2"
                  placeholder="Optional"
                />
              </div>
              <div class="form-group">
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                  "
                >
                  <label class="form-label" style="margin: 0; font-size: 11px"
                    >Auto-Switch BINs (Rotate 1 & 2)</label
                  >
                  <label class="toggle-switch" style="transform: scale(0.8)">
                    <input type="checkbox" id="binRotationToggle" checked />
                    <span class="toggle-slider"></span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section" id="cards-section">
          <div class="verification-required">⚠️ Verification Required</div>
          <div class="card full-h">
            <div class="card-header">
              <h2 class="card-title">Card Database</h2>
              <button
                class="btn btn-secondary"
                id="cleanCardsBtn"
                style="padding: 6px 12px; font-size: 11px"
              >
                <i class="fas fa-broom"></i> Clean List
              </button>
            </div>
            <textarea
              class="form-textarea"
              id="cardDetails"
              style="flex: 1"
              placeholder="411111111111111|01|2026|123"
            ></textarea>
          </div>
        </div>

        <div class="section" id="userDetails-section">
          <div class="verification-required">⚠️ Verification Required</div>
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Custom Billing</h2>
              <label class="toggle-switch" style="transform: scale(0.8)">
                <input type="checkbox" id="useCustomBilling" />
                <span class="toggle-slider"></span>
              </label>
            </div>

            <div
              class="grid-2"
              style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px"
            >
              <div class="form-group">
                <label class="form-label">Full Name</label>
                <input
                  type="text"
                  class="form-input"
                  id="userName"
                  placeholder="John Doe"
                />
              </div>
              <div class="form-group">
                <label class="form-label">Email</label>
                <input
                  type="email"
                  class="form-input"
                  id="userEmail"
                  placeholder="mail@example.com"
                />
              </div>
            </div>

            <div class="form-group">
              <label class="form-label">Address</label>
              <input
                type="text"
                class="form-input"
                id="userAddress"
                placeholder="123 Street"
              />
            </div>

            <div
              class="grid-3"
              style="
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 15px;
              "
            >
              <div class="form-group">
                <label class="form-label">City</label>
                <input
                  type="text"
                  class="form-input"
                  id="userCity"
                  placeholder="City"
                />
              </div>
              <div class="form-group">
                <label class="form-label">Zip</label>
                <input
                  type="text"
                  class="form-input"
                  id="userZip"
                  placeholder="Zip"
                />
              </div>
              <div class="form-group">
                <label class="form-label">Country</label>
                <select id="customCountry" class="clean-select">
                  <option value="AF" tabindex="-1">Afghanistan</option>
                  <option value="AX" tabindex="-1">Åland Islands</option>
                  <option value="AL" tabindex="-1">Albania</option>
                  <option value="DZ" tabindex="-1">Algeria</option>
                  <option value="AD" tabindex="-1">Andorra</option>
                  <option value="AO" tabindex="-1">Angola</option>
                  <option value="AI" tabindex="-1">Anguilla</option>
                  <option value="AQ" tabindex="-1">Antarctica</option>
                  <option value="AG" tabindex="-1">
                    Antigua &amp; Barbuda
                  </option>
                  <option value="AR" tabindex="-1">Argentina</option>
                  <option value="AM" tabindex="-1">Armenia</option>
                  <option value="AW" tabindex="-1">Aruba</option>
                  <option value="AC" tabindex="-1">Ascension Island</option>
                  <option value="AU" tabindex="-1">Australia</option>
                  <option value="AT" tabindex="-1">Austria</option>
                  <option value="AZ" tabindex="-1">Azerbaijan</option>
                  <option value="BS" tabindex="-1">Bahamas</option>
                  <option value="BH" tabindex="-1">Bahrain</option>
                  <option value="BD" tabindex="-1">Bangladesh</option>
                  <option value="BB" tabindex="-1">Barbados</option>
                  <option value="BY" tabindex="-1">Belarus</option>
                  <option value="BE" tabindex="-1">Belgium</option>
                  <option value="BZ" tabindex="-1">Belize</option>
                  <option value="BJ" tabindex="-1">Benin</option>
                  <option value="BM" tabindex="-1">Bermuda</option>
                  <option value="BT" tabindex="-1">Bhutan</option>
                  <option value="BO" tabindex="-1">Bolivia</option>
                  <option value="BA" tabindex="-1">
                    Bosnia &amp; Herzegovina
                  </option>
                  <option value="BW" tabindex="-1">Botswana</option>
                  <option value="BV" tabindex="-1">Bouvet Island</option>
                  <option value="BR" tabindex="-1">Brazil</option>
                  <option value="IO" tabindex="-1">
                    British Indian Ocean Territory
                  </option>
                  <option value="VG" tabindex="-1">
                    British Virgin Islands
                  </option>
                  <option value="BN" tabindex="-1">Brunei</option>
                  <option value="BG" tabindex="-1">Bulgaria</option>
                  <option value="BF" tabindex="-1">Burkina Faso</option>
                  <option value="BI" tabindex="-1">Burundi</option>
                  <option value="KH" tabindex="-1">Cambodia</option>
                  <option value="CM" tabindex="-1">Cameroon</option>
                  <option value="CA" tabindex="-1">Canada</option>
                  <option value="CV" tabindex="-1">Cape Verde</option>
                  <option value="BQ" tabindex="-1">
                    Caribbean Netherlands
                  </option>
                  <option value="KY" tabindex="-1">Cayman Islands</option>
                  <option value="CF" tabindex="-1">
                    Central African Republic
                  </option>
                  <option value="TD" tabindex="-1">Chad</option>
                  <option value="CL" tabindex="-1">Chile</option>
                  <option value="CN" tabindex="-1">China</option>
                  <option value="CO" tabindex="-1">Colombia</option>
                  <option value="KM" tabindex="-1">Comoros</option>
                  <option value="CG" tabindex="-1">Congo - Brazzaville</option>
                  <option value="CD" tabindex="-1">Congo - Kinshasa</option>
                  <option value="CK" tabindex="-1">Cook Islands</option>
                  <option value="CR" tabindex="-1">Costa Rica</option>
                  <option value="CI" tabindex="-1">Côte d’Ivoire</option>
                  <option value="HR" tabindex="-1">Croatia</option>
                  <option value="CW" tabindex="-1">Curaçao</option>
                  <option value="CY" tabindex="-1">Cyprus</option>
                  <option value="CZ" tabindex="-1">Czechia</option>
                  <option value="DK" tabindex="-1">Denmark</option>
                  <option value="DJ" tabindex="-1">Djibouti</option>
                  <option value="DM" tabindex="-1">Dominica</option>
                  <option value="DO" tabindex="-1">Dominican Republic</option>
                  <option value="EC" tabindex="-1">Ecuador</option>
                  <option value="EG" tabindex="-1">Egypt</option>
                  <option value="SV" tabindex="-1">El Salvador</option>
                  <option value="GQ" tabindex="-1">Equatorial Guinea</option>
                  <option value="ER" tabindex="-1">Eritrea</option>
                  <option value="EE" tabindex="-1">Estonia</option>
                  <option value="SZ" tabindex="-1">Eswatini</option>
                  <option value="ET" tabindex="-1">Ethiopia</option>
                  <option value="FK" tabindex="-1">Falkland Islands</option>
                  <option value="FO" tabindex="-1">Faroe Islands</option>
                  <option value="FJ" tabindex="-1">Fiji</option>
                  <option value="FI" tabindex="-1">Finland</option>
                  <option value="FR" tabindex="-1">France</option>
                  <option value="GF" tabindex="-1">French Guiana</option>
                  <option value="PF" tabindex="-1">French Polynesia</option>
                  <option value="TF" tabindex="-1">
                    French Southern Territories
                  </option>
                  <option value="GA" tabindex="-1">Gabon</option>
                  <option value="GM" tabindex="-1">Gambia</option>
                  <option value="GE" tabindex="-1">Georgia</option>
                  <option value="DE" tabindex="-1">Germany</option>
                  <option value="GH" tabindex="-1">Ghana</option>
                  <option value="GI" tabindex="-1">Gibraltar</option>
                  <option value="GR" tabindex="-1">Greece</option>
                  <option value="GL" tabindex="-1">Greenland</option>
                  <option value="GD" tabindex="-1">Grenada</option>
                  <option value="GP" tabindex="-1">Guadeloupe</option>
                  <option value="GU" tabindex="-1">Guam</option>
                  <option value="GT" tabindex="-1">Guatemala</option>
                  <option value="GG" tabindex="-1">Guernsey</option>
                  <option value="GN" tabindex="-1">Guinea</option>
                  <option value="GW" tabindex="-1">Guinea-Bissau</option>
                  <option value="GY" tabindex="-1">Guyana</option>
                  <option value="HT" tabindex="-1">Haiti</option>
                  <option value="HN" tabindex="-1">Honduras</option>
                  <option value="HK" tabindex="-1">Hong Kong SAR China</option>
                  <option value="HU" tabindex="-1">Hungary</option>
                  <option value="IS" tabindex="-1">Iceland</option>
                  <option value="IN" tabindex="-1">India</option>
                  <option value="ID" tabindex="-1">Indonesia</option>
                  <option value="IQ" tabindex="-1">Iraq</option>
                  <option value="IE" tabindex="-1">Ireland</option>
                  <option value="IM" tabindex="-1">Isle of Man</option>
                  <option value="IL" tabindex="-1">Israel</option>
                  <option value="IT" tabindex="-1">Italy</option>
                  <option value="JM" tabindex="-1">Jamaica</option>
                  <option value="JP" tabindex="-1">Japan</option>
                  <option value="JE" tabindex="-1">Jersey</option>
                  <option value="JO" tabindex="-1">Jordan</option>
                  <option value="KZ" tabindex="-1">Kazakhstan</option>
                  <option value="KE" tabindex="-1">Kenya</option>
                  <option value="KI" tabindex="-1">Kiribati</option>
                  <option value="XK" tabindex="-1">Kosovo</option>
                  <option value="KW" tabindex="-1">Kuwait</option>
                  <option value="KG" tabindex="-1">Kyrgyzstan</option>
                  <option value="LA" tabindex="-1">Laos</option>
                  <option value="LV" tabindex="-1">Latvia</option>
                  <option value="LB" tabindex="-1">Lebanon</option>
                  <option value="LS" tabindex="-1">Lesotho</option>
                  <option value="LR" tabindex="-1">Liberia</option>
                  <option value="LY" tabindex="-1">Libya</option>
                  <option value="LI" tabindex="-1">Liechtenstein</option>
                  <option value="LT" tabindex="-1">Lithuania</option>
                  <option value="LU" tabindex="-1">Luxembourg</option>
                  <option value="MO" tabindex="-1">Macao SAR China</option>
                  <option value="MG" tabindex="-1">Madagascar</option>
                  <option value="MW" tabindex="-1">Malawi</option>
                  <option value="MY" tabindex="-1">Malaysia</option>
                  <option value="MV" tabindex="-1">Maldives</option>
                  <option value="ML" tabindex="-1">Mali</option>
                  <option value="MT" tabindex="-1">Malta</option>
                  <option value="MQ" tabindex="-1">Martinique</option>
                  <option value="MR" tabindex="-1">Mauritania</option>
                  <option value="MU" tabindex="-1">Mauritius</option>
                  <option value="YT" tabindex="-1">Mayotte</option>
                  <option value="MX" tabindex="-1">Mexico</option>
                  <option value="MD" tabindex="-1">Moldova</option>
                  <option value="MC" tabindex="-1">Monaco</option>
                  <option value="MN" tabindex="-1">Mongolia</option>
                  <option value="ME" tabindex="-1">Montenegro</option>
                  <option value="MS" tabindex="-1">Montserrat</option>
                  <option value="MA" tabindex="-1">Morocco</option>
                  <option value="MZ" tabindex="-1">Mozambique</option>
                  <option value="MM" tabindex="-1">Myanmar (Burma)</option>
                  <option value="NA" tabindex="-1">Namibia</option>
                  <option value="NR" tabindex="-1">Nauru</option>
                  <option value="NP" tabindex="-1">Nepal</option>
                  <option value="NL" tabindex="-1">Netherlands</option>
                  <option value="NC" tabindex="-1">New Caledonia</option>
                  <option value="NZ" tabindex="-1">New Zealand</option>
                  <option value="NI" tabindex="-1">Nicaragua</option>
                  <option value="NE" tabindex="-1">Niger</option>
                  <option value="NG" tabindex="-1">Nigeria</option>
                  <option value="NU" tabindex="-1">Niue</option>
                  <option value="MK" tabindex="-1">North Macedonia</option>
                  <option value="NO" tabindex="-1">Norway</option>
                  <option value="OM" tabindex="-1">Oman</option>
                  <option value="PK" tabindex="-1">Pakistan</option>
                  <option value="PS" tabindex="-1">
                    Palestinian Territories
                  </option>
                  <option value="PA" tabindex="-1">Panama</option>
                  <option value="PG" tabindex="-1">Papua New Guinea</option>
                  <option value="PY" tabindex="-1">Paraguay</option>
                  <option value="PE" tabindex="-1">Peru</option>
                  <option value="PH" tabindex="-1">Philippines</option>
                  <option value="PN" tabindex="-1">Pitcairn Islands</option>
                  <option value="PL" tabindex="-1">Poland</option>
                  <option value="PT" tabindex="-1">Portugal</option>
                  <option value="PR" tabindex="-1">Puerto Rico</option>
                  <option value="QA" tabindex="-1">Qatar</option>
                  <option value="RE" tabindex="-1">Réunion</option>
                  <option value="RO" tabindex="-1">Romania</option>
                  <option value="RU" tabindex="-1">Russia</option>
                  <option value="RW" tabindex="-1">Rwanda</option>
                  <option value="WS" tabindex="-1">Samoa</option>
                  <option value="SM" tabindex="-1">San Marino</option>
                  <option value="ST" tabindex="-1">
                    São Tomé &amp; Príncipe
                  </option>
                  <option value="SA" tabindex="-1">Saudi Arabia</option>
                  <option value="SN" tabindex="-1">Senegal</option>
                  <option value="RS" tabindex="-1">Serbia</option>
                  <option value="SC" tabindex="-1">Seychelles</option>
                  <option value="SL" tabindex="-1">Sierra Leone</option>
                  <option value="SG" tabindex="-1">Singapore</option>
                  <option value="SX" tabindex="-1">Sint Maarten</option>
                  <option value="SK" tabindex="-1">Slovakia</option>
                  <option value="SI" tabindex="-1">Slovenia</option>
                  <option value="SB" tabindex="-1">Solomon Islands</option>
                  <option value="SO" tabindex="-1">Somalia</option>
                  <option value="ZA" tabindex="-1">South Africa</option>
                  <option value="GS" tabindex="-1">
                    South Georgia &amp; South Sandwich Islands
                  </option>
                  <option value="KR" tabindex="-1">South Korea</option>
                  <option value="SS" tabindex="-1">South Sudan</option>
                  <option value="ES" tabindex="-1">Spain</option>
                  <option value="LK" tabindex="-1">Sri Lanka</option>
                  <option value="BL" tabindex="-1">St. Barthélemy</option>
                  <option value="SH" tabindex="-1">St. Helena</option>
                  <option value="KN" tabindex="-1">
                    St. Kitts &amp; Nevis
                  </option>
                  <option value="LC" tabindex="-1">St. Lucia</option>
                  <option value="MF" tabindex="-1">St. Martin</option>
                  <option value="PM" tabindex="-1">
                    St. Pierre &amp; Miquelon
                  </option>
                  <option value="VC" tabindex="-1">
                    St. Vincent &amp; Grenadines
                  </option>
                  <option value="SD" tabindex="-1">Sudan</option>
                  <option value="SR" tabindex="-1">Suriname</option>
                  <option value="SJ" tabindex="-1">
                    Svalbard &amp; Jan Mayen
                  </option>
                  <option value="SE" tabindex="-1">Sweden</option>
                  <option value="CH" tabindex="-1">Switzerland</option>
                  <option value="TW" tabindex="-1">Taiwan</option>
                  <option value="TJ" tabindex="-1">Tajikistan</option>
                  <option value="TZ" tabindex="-1">Tanzania</option>
                  <option value="TH" tabindex="-1">Thailand</option>
                  <option value="TL" tabindex="-1">Timor-Leste</option>
                  <option value="TG" tabindex="-1">Togo</option>
                  <option value="TK" tabindex="-1">Tokelau</option>
                  <option value="TO" tabindex="-1">Tonga</option>
                  <option value="TT" tabindex="-1">
                    Trinidad &amp; Tobago
                  </option>
                  <option value="TA" tabindex="-1">Tristan da Cunha</option>
                  <option value="TN" tabindex="-1">Tunisia</option>
                  <option value="TR" tabindex="-1">Turkey</option>
                  <option value="TM" tabindex="-1">Turkmenistan</option>
                  <option value="TC" tabindex="-1">
                    Turks &amp; Caicos Islands
                  </option>
                  <option value="TV" tabindex="-1">Tuvalu</option>
                  <option value="UG" tabindex="-1">Uganda</option>
                  <option value="UA" tabindex="-1">Ukraine</option>
                  <option value="AE" tabindex="-1">United Arab Emirates</option>
                  <option value="GB" tabindex="-1">United Kingdom</option>
                  <option value="US" tabindex="-1">United States</option>
                  <option value="UY" tabindex="-1">Uruguay</option>
                  <option value="UZ" tabindex="-1">Uzbekistan</option>
                  <option value="VU" tabindex="-1">Vanuatu</option>
                  <option value="VA" tabindex="-1">Vatican City</option>
                  <option value="VE" tabindex="-1">Venezuela</option>
                  <option value="VN" tabindex="-1">Vietnam</option>
                  <option value="WF" tabindex="-1">Wallis &amp; Futuna</option>
                  <option value="EH" tabindex="-1">Western Sahara</option>
                  <option value="YE" tabindex="-1">Yemen</option>
                  <option value="ZM" tabindex="-1">Zambia</option>
                  <option value="ZW" tabindex="-1">Zimbabwe</option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <div class="section" id="console-section">
          <div class="card full-h">
            <div class="card-header">
              <h2 class="card-title">System Logs</h2>
              <button
                class="btn btn-secondary"
                id="clearLogsBtn"
                style="padding: 6px 12px; font-size: 11px"
              >
                Clear
              </button>
            </div>
            <div
              id="consoleOutput"
              style="
                flex: 1;
                overflow-y: auto;
                font-family: monospace;
                font-size: 12px;
                color: var(--text-muted);
                padding: 10px;
              "
            >
              <div class="log-entry">System Initialized...</div>
            </div>
          </div>
        </div>

        <div class="section" id="hittedSites-section">
          <div class="verification-required">⚠️ Verification Required</div>
          <div class="card full-h">
            <div
              class="card-header"
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
              "
            >
              <h2 class="card-title">Hitted Sites</h2>
              <div style="display: flex; align-items: center; gap: 10px">
                <span
                  style="
                    font-size: 11px;
                    color: var(--text-muted);
                    text-transform: uppercase;
                  "
                  >Send Info to Group</span
                >
                <label class="toggle-switch" style="transform: scale(0.8)">
                  <input type="checkbox" id="sendSiteToggle" />
                  <span class="toggle-slider"></span>
                </label>
              </div>
            </div>
            <div
              id="hittedSitesList"
              style="
                flex: 1;
                overflow-y: auto;
                padding-right: 5px;
                display: flex;
                flex-direction: column;
                gap: 8px;
              "
            >
              <div
                style="
                  text-align: center;
                  padding: 20px;
                  color: var(--text-muted);
                  font-size: 12px;
                "
              >
                No hits recorded yet...
              </div>
            </div>
            <button
              class="btn btn-secondary"
              id="clearHitsBtn"
              style="margin-top: 15px; width: 100%; justify-content: center"
            >
              <i class="fas fa-trash-alt"></i>Clear History
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="toast-container"></div>
    <script src="dashboard.js"></script>
  </body>
</html>
