{
  "manifest_version": 3,
  "name": "Binary Autohitter v2.0",
  "version": "2.0",
  "description": "Autohitter For stripe checkout pages",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webRequest",
    "notifications",
    "tabs",
    "downloads",
    "webNavigation"
  ],
  "host_permissions": [
    "https://*.stripe.com/*",
    "https://api.telegram.org/*",
    "http://localhost:3000/",
    "<all_urls>"
  ],
  "icons": { "16": "icons/icon16.png", "64": "icons/icon64.png" },
  "action": {
    "default_icon": { "16": "icons/icon16.png", "64": "icons/icon64.png" }
  },
  "background": { "service_worker": "js/background.js" },
  "content_scripts": [
    {
      "matches": [
        "https://*.stripe.com/*",
        "*://*/*cs_live_*",
        "*://*/*checkout/*"
      ],
      "js": ["js/content.js"]
    },
    {
      "matches": [
        "*://*.hcaptcha.com/*",
        "*://*.hcaptcha.com/*checkbox*",
        "*://*.hcaptcha.com/*challenge*"
      ],
      "js": ["js/hcaptcha-handler.js"],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dashboard.html", "js/injected.js","js/interceptor.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
