<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binary Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      :root {
        --primary: #00f2ff;
        --accent: #ff007a;
        --bg-gradient: radial-gradient(circle at 0% 0%, #1a1033 0%, #050505 50%), 
                       radial-gradient(circle at 100% 100%, #002b36 0%, #050505 50%);
        --glass: rgba(255, 255, 255, 0.03);
        --glass-border: rgba(255, 255, 255, 0.1);
        --glass-heavy: rgba(0, 0, 0, 0.6);
        --text-main: #ffffff;
        --text-dim: #94a3b8;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      }

      body {
        background: var(--bg-gradient);
        background-attachment: fixed;
        color: var(--text-main);
        min-height: 100vh;
        overflow-x: hidden;
      }

      /* --- FLOATING CAPSULE NAVBAR --- */
      .nav-container {
        position: fixed;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
        width: auto;
        min-width: 600px;
      }

      .capsule-nav {
        background: var(--glass-heavy);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid var(--glass-border);
        border-radius: 100px;
        padding: 8px 12px;
        display: flex;
        align-items: center;
        gap: 8px;
        box-shadow: 0 20px 40px rgba(0,0,0,0.4);
      }

      .nav-brand {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 0 20px 0 10px;
        border-right: 1px solid var(--glass-border);
      }

      .nav-brand i {
        color: var(--primary);
        font-size: 18px;
        filter: drop-shadow(0 0 8px var(--primary));
      }

      .nav-brand span {
        font-weight: 800;
        letter-spacing: 2px;
        font-size: 14px;
      }

      .nav-links {
        display: flex;
        gap: 5px;
        flex: 1;
      }

      .nav-item {
        padding: 10px 18px;
        border-radius: 50px;
        cursor: pointer;
        font-size: 13px;
        font-weight: 500;
        color: var(--text-dim);
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        display: flex;
        align-items: center;
        gap: 8px;
        border: 1px solid transparent;
      }

      .nav-item i { font-size: 14px; }

      .nav-item:hover {
        color: #fff;
        background: rgba(255,255,255,0.05);
      }

      .nav-item.active {
        background: rgba(255, 255, 255, 0.12);
        color: #fff;
        box-shadow: inset 0 0 12px rgba(255,255,255,0.06), 0 0 20px rgba(0,242,255,0.08);
        border-color: rgba(0, 242, 255, 0.2);
      }

      .nav-status {
        padding: 0 15px;
        display: flex;
        align-items: center;
        gap: 10px;
        border-left: 1px solid var(--glass-border);
      }

      .matrix-badge {
        background: rgba(255,255,255,0.05);
        padding: 6px 14px;
        border-radius: 50px;
        font-size: 11px;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 8px;
        border: 1px solid var(--glass-border);
      }

      .matrix-badge .status-dot { width: 8px; height: 8px; border-radius: 50%; background: #333; flex-shrink: 0; }
      .matrix-badge.ready .status-dot { background: #10b981; box-shadow: 0 0 8px #10b981; }

      .power-btn {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: rgba(255,255,255,0.05);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: 1px solid var(--glass-border);
        transition: 0.3s;
      }

      .power-btn:hover { background: var(--accent); color: white; border-color: transparent; box-shadow: 0 0 15px var(--accent); }
      .power-btn:active { transform: scale(0.96); }

      /* --- MAIN CONTENT LAYOUT --- */
      .main-view {
        margin-top: 140px;
        padding: 0 40px 80px 40px;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        min-height: calc(100vh - 140px);
        overflow-y: auto;
      }

      .view-header {
        margin-bottom: 40px;
        text-align: center;
      }

      .view-header h1 {
        font-size: 48px;
        font-weight: 900;
        background: linear-gradient(to bottom, #fff, #555);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: transparent;
        margin-bottom: 8px;
      }
      .view-subtitle {
        color: var(--text-dim);
        font-size: 14px;
        letter-spacing: 2px;
        margin: 0;
      }
      .user-card {
        display: flex;
        align-items: center;
        gap: 28px;
        flex-wrap: wrap;
        padding: 10px 0;
      }
      .user-card-avatar {
        width: 80px;
        height: 80px;
        flex-shrink: 0;
        border-radius: 50%;
        padding: 4px;
        background: linear-gradient(135deg, var(--primary), var(--accent));
        box-shadow: 0 0 24px rgba(0, 242, 255, 0.3);
      }
      .user-card-avatar .profile-avatar {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid #0a0a0a;
        display: block;
      }
      .user-card-info {
        flex: 1;
        min-width: 140px;
      }
      .user-card-name {
        font-size: 22px;
        font-weight: 700;
        margin: 0 0 4px 0;
        color: #fff;
      }
      .user-card-username {
        font-size: 14px;
        color: var(--primary);
        margin: 0 0 12px 0;
      }
      .user-card-badge {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        background: rgba(0, 242, 255, 0.1);
        border: 1px solid var(--primary);
        padding: 6px 14px;
        border-radius: 50px;
        font-size: 11px;
        font-weight: 700;
        color: var(--primary);
      }
      .btn-unlink {
        background: transparent;
        border: 1px solid var(--accent);
        color: var(--accent);
        padding: 12px 22px;
        border-radius: 50px;
        font-weight: 600;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        transition: 0.3s;
      }
      .btn-unlink:hover {
        background: var(--accent);
        color: #fff;
        box-shadow: 0 0 20px rgba(255, 0, 122, 0.4);
      }

      /* --- LIQUID GLASS CARDS --- */
      .section { display: none; }
      .section.active { display: block; animation: slideUp 0.6s cubic-bezier(0.23, 1, 0.32, 1); }

      @keyframes slideUp {
        from { opacity: 0; transform: translateY(30px) scale(0.98); }
        to { opacity: 1; transform: translateY(0) scale(1); }
      }

      .glass-card {
        background: var(--glass);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        border: 1px solid var(--glass-border);
        border-radius: 32px;
        padding: 35px;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        position: relative;
        overflow: hidden;
      }

      .glass-card::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle at center, rgba(0, 242, 255, 0.03) 0%, transparent 70%);
        pointer-events: none;
      }

      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
      }

      .card-title {
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 1px;
        color: var(--primary);
        text-transform: uppercase;
      }

      /* --- FORM ELEMENTS --- */
      .form-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
      }

      .form-group { margin-bottom: 20px; }
      .form-label {
        display: block;
        font-size: 12px;
        font-weight: 600;
        color: var(--text-dim);
        margin-bottom: 8px;
        margin-left: 10px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .form-input, .form-textarea, .clean-select {
        width: 100%;
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid var(--glass-border);
        border-radius: 16px;
        padding: 14px 20px;
        color: #fff;
        font-size: 14px;
        transition: 0.3s;
      }

      .form-input:focus {
        outline: none;
        border-color: var(--primary);
        background: rgba(255, 255, 255, 0.05);
        box-shadow: 0 0 20px rgba(0, 242, 255, 0.1);
      }

      /* --- CUSTOM TOGGLE --- */
      .toggle-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(255, 255, 255, 0.02);
        padding: 15px 20px;
        border-radius: 20px;
        border: 1px solid var(--glass-border);
      }

      .toggle-switch { position: relative; width: 48px; height: 26px; }
      .toggle-switch input { opacity: 0; width: 0; height: 0; }
      .toggle-slider {
        position: absolute; cursor: pointer; inset: 0;
        background: rgba(255,255,255,0.1); transition: 0.4s; border-radius: 30px;
      }
      .toggle-slider:before {
        position: absolute; content: ""; height: 18px; width: 18px; left: 4px; bottom: 4px;
        background: white; transition: 0.4s; border-radius: 50%;
      }
      input:checked + .toggle-slider { background: var(--primary); }
      input:checked + .toggle-slider:before { transform: translateX(22px); }

      /* --- BUTTONS --- */
      .action-bar {
        position: fixed;
        bottom: 30px;
        right: 40px;
        display: flex;
        gap: 15px;
        z-index: 100;
      }

      .btn {
        padding: 14px 28px;
        border-radius: 50px;
        font-weight: 700;
        font-size: 14px;
        cursor: pointer;
        border: none;
        display: flex;
        align-items: center;
        gap: 10px;
        transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .btn-primary { background: #fff; color: #000; box-shadow: 0 10px 20px rgba(255,255,255,0.1); }
      .btn-secondary { background: var(--glass-heavy); color: #fff; backdrop-filter: blur(10px); border: 1px solid var(--glass-border); }
      
      .btn:hover { transform: translateY(-5px); }
      .btn-primary:hover { background: var(--primary); }

      /* --- PROFILE SECTION --- */
      #telegram-profile-view { text-align: center; }
      .profile-glow {
        width: 120px;
        height: 120px;
        margin: 0 auto 20px;
        border-radius: 50%;
        padding: 5px;
        background: linear-gradient(45deg, var(--primary), var(--accent));
        position: relative;
      }
      .profile-glow::after {
        content: ''; position: absolute; inset: -10px; border-radius: 50%;
        background: inherit; filter: blur(20px); opacity: 0.3;
      }
      .profile-avatar { width: 100%; height: 100%; border-radius: 50%; object-fit: cover; border: 4px solid #050505; }

      /* --- CONSOLE / LOGS --- */
      #consoleOutput {
        background: rgba(0,0,0,0.5);
        border-radius: 20px;
        padding: 20px;
        font-family: 'JetBrains Mono', 'Consolas', monospace;
        line-height: 1.6;
        border: 1px solid var(--glass-border);
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .log-entry {
        margin: 0;
        border-left: 3px solid var(--primary);
        padding: 10px 14px;
        font-size: 12px;
        border-radius: 0 12px 12px 0;
        background: rgba(255,255,255,0.02);
        transition: background 0.2s;
      }
      .log-entry:hover { background: rgba(255,255,255,0.04); }
      .log-entry.success { border-left-color: #10b981; background: rgba(16,185,129,0.06); }
      .log-entry.error { border-left-color: #ef4444; background: rgba(239,68,68,0.06); }

      /* --- TOAST NOTIFICATIONS --- */
      .toast-container {
        position: fixed;
        bottom: 24px;
        right: 24px;
        z-index: 2000;
        display: flex;
        flex-direction: column;
        gap: 10px;
        pointer-events: none;
      }
      .toast {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 14px 20px;
        border-radius: 16px;
        background: var(--glass-heavy);
        backdrop-filter: blur(20px);
        border: 1px solid var(--glass-border);
        color: var(--text-main);
        font-size: 13px;
        font-weight: 500;
        box-shadow: 0 20px 40px rgba(0,0,0,0.4);
        transform: translateX(120%);
        transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        pointer-events: auto;
      }
      .toast.show { transform: translateX(0); }
      .toast.success { border-left: 4px solid #10b981; }
      .toast.success i { color: #10b981; }
      .toast.error { border-left: 4px solid #ef4444; }
      .toast.error i { color: #ef4444; }
      .toast.info { border-left: 4px solid var(--primary); }
      .toast.info i { color: var(--primary); }

      /* --- VERIFICATION BANNER --- */
      .verification-required {
        display: none;
        background: rgba(239, 68, 68, 0.12);
        border: 1px solid rgba(239, 68, 68, 0.35);
        color: #fca5a5;
        padding: 16px 20px;
        border-radius: 20px;
        text-align: center;
        font-size: 13px;
        margin-bottom: 24px;
      }

      /* --- FOCUS & ACCESSIBILITY --- */
      .form-input:focus, .form-textarea:focus, .clean-select:focus,
      .btn:focus-visible, .nav-item:focus-visible, .power-btn:focus-visible {
        outline: none;
      }
      .btn:focus-visible, .power-btn:focus-visible {
        box-shadow: 0 0 0 2px var(--primary);
      }
      .nav-item:focus-visible {
        box-shadow: 0 0 0 2px var(--primary);
      }

      /* --- SCROLLBAR --- */
      .main-view, #consoleOutput, .form-textarea {
        scrollbar-width: thin;
        scrollbar-color: var(--primary) transparent;
      }
      .main-view::-webkit-scrollbar, #consoleOutput::-webkit-scrollbar { width: 8px; }
      .main-view::-webkit-scrollbar-track, #consoleOutput::-webkit-scrollbar-track { background: transparent; }
      .main-view::-webkit-scrollbar-thumb, #consoleOutput::-webkit-scrollbar-thumb {
        background: rgba(0, 242, 255, 0.2);
        border-radius: 4px;
      }

      /* --- ACTION BAR MOBILE --- */
      @media (max-width: 768px) {
        .nav-container { min-width: 90%; top: 15px; }
        .nav-brand span { display: none; }
        .nav-item span { display: none; }
        .main-view { margin-top: 100px; padding: 20px; padding-bottom: 100px; }
        .view-header h1 { font-size: 28px; }
        .action-bar { bottom: 20px; right: 20px; left: 20px; justify-content: center; }
        .glass-card { padding: 24px; border-radius: 24px; }
      }
    </style>
  </head>
  <body>

    <!-- FLOATING CAPSULE NAVIGATION -->
    <div class="nav-container">
      <div class="capsule-nav">
        <div class="nav-brand">
          <i class="fas fa-bolt"></i>
          <span>BINARY</span>
        </div>
        
        <div class="nav-links">
          <div class="nav-item active" data-section="telegram">
            <i class="fab fa-telegram-plane"></i>
            <span>Dashboard</span>
          </div>
          <div class="nav-item" data-section="settings">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </div>
          <div class="nav-item" data-section="cards">
            <i class="fas fa-database"></i>
            <span>Cards</span>
          </div>
          <div class="nav-item" data-section="userDetails">
            <i class="fas fa-fingerprint"></i>
            <span>Billing</span>
          </div>
          <div class="nav-item" data-section="console">
            <i class="fas fa-terminal"></i>
            <span>Logs</span>
          </div>
          <div class="nav-item" data-section="hittedSites">
            <i class="fas fa-bullseye"></i>
            <span>Hits</span>
          </div>
        </div>

        <div class="nav-status">
          <div class="matrix-badge ready" id="status-badge">
             <span id="samurai-status-dot" class="status-dot"></span>
             <span id="samurai-status-text">Ready</span>
          </div>
          <div class="power-btn" id="clearBtn">
            <i class="fas fa-power-off"></i>
          </div>
        </div>
      </div>
    </div>

    <!-- MAIN INTERFACE -->
    <div class="main-view">
      <div class="view-header">
        <h1 id="active-title">Dashboard</h1>
        <p class="view-subtitle">Extension Dashboard</p>
      </div>

      <!-- TELEGRAM SECTION (Dashboard) -->
      <div class="section active" id="telegram-section">
        <div class="glass-card">
          <div id="telegram-login-view">
            <div class="card-header">
              <h2 class="card-title">Telegram Verification</h2>
            </div>
            <p style="color: var(--text-dim); font-size: 13px; margin-bottom: 20px;">
              1) Open <a href="https://t.me/BinaryHitSenderBot" target="_blank" rel="noopener" style="color: var(--primary);">BinaryBot</a> and send <strong>/start</strong>.<br>
              2) Get your User ID (e.g. via <a href="https://t.me/userinfobot" target="_blank" rel="noopener" style="color: var(--primary);">@userinfobot</a>).<br>
              3) Create a bot with <a href="https://t.me/BotFather" target="_blank" rel="noopener" style="color: var(--primary);">@BotFather</a> and paste the token below.
            </p>
            <div class="form-grid">
              <div class="form-group">
                <label class="form-label">Telegram User ID</label>
                <input type="text" class="form-input" id="telegramId" placeholder="e.g. 123456789" autocomplete="off" />
              </div>
              <div class="form-group">
                <label class="form-label">Bot Token</label>
                <input type="password" class="form-input" id="botToken" placeholder="123456:ABC-def..." autocomplete="off" />
              </div>
            </div>
            <div class="form-group">
              <label class="form-label">OTP Code</label>
              <input type="text" class="form-input" id="otpCode" placeholder="Enter 6-digit code" autocomplete="off" inputmode="numeric" maxlength="6" />
            </div>
            <div style="display: flex; gap: 10px; margin-top: 20px;">
              <button type="button" class="btn btn-secondary" id="sendOtpBtn" style="flex: 1; justify-content: center;">
                <i class="fas fa-paper-plane"></i> Send OTP
              </button>
              <button type="button" class="btn btn-primary" id="verifyOtpBtn" style="flex: 1; justify-content: center;">
                <i class="fas fa-check-circle"></i> Verify
              </button>
            </div>
          </div>

          <div id="telegram-profile-view" class="user-card" style="display: none;">
            <div class="user-card-avatar">
              <img id="tg-avatar" src="" alt="" class="profile-avatar" />
            </div>
            <div class="user-card-info">
              <h2 id="tg-name" class="user-card-name">User</h2>
              <p id="tg-username" class="user-card-username">@handle</p>
              <span class="user-card-badge"><i class="fas fa-shield-check"></i> Verified &amp; Secure</span>
            </div>
            <button id="unlinkBtn" class="btn btn-unlink">
              <i class="fas fa-sign-out-alt"></i> Unlink Account
            </button>
          </div>
        </div>
      </div>

      <!-- SETTINGS SECTION -->
      <div class="section" id="settings-section">
        <div class="verification-required">⚠️ Please verify Telegram to enable automation.</div>
        <div class="glass-card">
          <div class="card-header">
            <h2 class="card-title">Settings</h2>
          </div>
          
          <div class="toggle-row" style="margin-bottom: 25px;">
            <div>
              <h4 style="font-size: 14px;">Extension On / Off</h4>
              <p style="font-size: 11px; color: var(--text-dim);">Turn the extension on or off</p>
            </div>
            <label class="toggle-switch">
              <input type="checkbox" id="extensionToggle" />
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="form-grid">
            <div class="glass-card" style="padding: 20px; background: rgba(0,0,0,0.2);">
              <div style="display: flex; justify-content: space-between; margin-bottom: 15px;">
                <span class="matrix-badge" id="modeBadge" style="background: var(--primary); color: #000;">BIN MODE</span>
                <label class="toggle-switch">
                  <input type="checkbox" id="binModeToggle" checked />
                  <span class="toggle-slider"></span>
                </label>
              </div>
              <p id="modeDesc" style="font-size: 11px; color: var(--text-dim);">Generate cards from BINs.</p>
            </div>

            <div class="glass-card" style="padding: 20px; background: rgba(0,0,0,0.2);">
              <div style="display: flex; justify-content: space-between; margin-bottom: 15px;">
                <span class="matrix-badge"><i class="fas fa-globe"></i> Proxy (multi-hop)</span>
                <label class="toggle-switch">
                  <input type="checkbox" id="proxyToggle" />
                  <span class="toggle-slider"></span>
                </label>
              </div>
              <label class="form-label">Add proxies — one per line (host:port:user:pass). A random proxy is used for each connection.</label>
              <textarea id="proxyList" class="form-textarea" rows="5" placeholder="127.0.0.1:8080:user:pass&#10;socks5://proxy2.com:1080:u:p&#10;192.168.1.1:3128" style="font-family: monospace; font-size: 12px; margin-top: 8px;"></textarea>
              <div id="proxyCount" style="font-size: 11px; margin-top: 8px; color: var(--text-dim);">0 proxies</div>
            </div>
          </div>

          <div id="binInputsArea" style="margin-top: 25px;" class="form-grid">
            <div class="form-group" style="grid-column: 1 / -1;">
              <label class="form-label">BIN list — one per line. Optional expiry: <code>BIN|MM/YY</code>. A random BIN is used for each generated card.</label>
              <textarea id="binList" class="form-textarea" rows="6" placeholder="414720&#10;3743551236|01/28&#10;5425230000000000" style="font-family: monospace; font-size: 12px; margin-top: 8px;"></textarea>
              <div id="binCount" style="font-size: 11px; margin-top: 8px; color: var(--text-dim);">0 BINs</div>
            </div>
          </div>
        </div>
      </div>

      <!-- CARDS SECTION -->
      <div class="section" id="cards-section">
        <div class="verification-required">⚠️ Please verify Telegram first.</div>
        <div class="glass-card">
          <div class="card-header">
            <h2 class="card-title">Card List</h2>
            <button class="btn btn-secondary" id="cleanCardsBtn" style="padding: 8px 16px; font-size: 11px;">
               <i class="fas fa-broom"></i> Clean List
            </button>
          </div>
          <textarea id="cardDetails" class="form-textarea" style="height: 400px; font-family: 'JetBrains Mono', monospace; color: var(--primary);" placeholder="411111111111111|01|2026|123"></textarea>
        </div>
      </div>

      <!-- BILLING SECTION -->
      <div class="section" id="userDetails-section">
        <div class="verification-required">⚠️ Please verify Telegram first.</div>
        <div class="glass-card">
          <div class="card-header">
            <h2 class="card-title">Billing</h2>
            <label class="toggle-switch">
              <input type="checkbox" id="useCustomBilling" />
              <span class="toggle-slider"></span>
            </label>
          </div>
          <div class="form-grid">
            <div class="form-group">
              <label class="form-label">Full Name</label>
              <input type="text" class="form-input" id="userName" placeholder="John Doe" />
            </div>
            <div class="form-group">
              <label class="form-label">Email</label>
              <input type="email" class="form-input" id="userEmail" placeholder="mail@example.com" />
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Address</label>
            <input type="text" class="form-input" id="userAddress" placeholder="123 Street" />
          </div>
          <div class="form-grid" style="grid-template-columns: 1fr 1fr 1fr;">
            <div class="form-group">
              <label class="form-label">City</label>
              <input type="text" class="form-input" id="userCity" placeholder="City" />
            </div>
            <div class="form-group">
              <label class="form-label">Zip</label>
              <input type="text" class="form-input" id="userZip" placeholder="Zip" />
            </div>
            <div class="form-group">
                <label class="form-label">Country</label>
                <select id="customCountry" class="clean-select">
                  <option value="AF" tabindex="-1">Afghanistan</option>
                  <option value="AX" tabindex="-1">Åland Islands</option>
                  <option value="AL" tabindex="-1">Albania</option>
                  <option value="DZ" tabindex="-1">Algeria</option>
                  <option value="AD" tabindex="-1">Andorra</option>
                  <option value="AO" tabindex="-1">Angola</option>
                  <option value="AI" tabindex="-1">Anguilla</option>
                  <option value="AQ" tabindex="-1">Antarctica</option>
                  <option value="AG" tabindex="-1">
                    Antigua &amp; Barbuda
                  </option>
                  <option value="AR" tabindex="-1">Argentina</option>
                  <option value="AM" tabindex="-1">Armenia</option>
                  <option value="AW" tabindex="-1">Aruba</option>
                  <option value="AC" tabindex="-1">Ascension Island</option>
                  <option value="AU" tabindex="-1">Australia</option>
                  <option value="AT" tabindex="-1">Austria</option>
                  <option value="AZ" tabindex="-1">Azerbaijan</option>
                  <option value="BS" tabindex="-1">Bahamas</option>
                  <option value="BH" tabindex="-1">Bahrain</option>
                  <option value="BD" tabindex="-1">Bangladesh</option>
                  <option value="BB" tabindex="-1">Barbados</option>
                  <option value="BY" tabindex="-1">Belarus</option>
                  <option value="BE" tabindex="-1">Belgium</option>
                  <option value="BZ" tabindex="-1">Belize</option>
                  <option value="BJ" tabindex="-1">Benin</option>
                  <option value="BM" tabindex="-1">Bermuda</option>
                  <option value="BT" tabindex="-1">Bhutan</option>
                  <option value="BO" tabindex="-1">Bolivia</option>
                  <option value="BA" tabindex="-1">
                    Bosnia &amp; Herzegovina
                  </option>
                  <option value="BW" tabindex="-1">Botswana</option>
                  <option value="BV" tabindex="-1">Bouvet Island</option>
                  <option value="BR" tabindex="-1">Brazil</option>
                  <option value="IO" tabindex="-1">
                    British Indian Ocean Territory
                  </option>
                  <option value="VG" tabindex="-1">
                    British Virgin Islands
                  </option>
                  <option value="BN" tabindex="-1">Brunei</option>
                  <option value="BG" tabindex="-1">Bulgaria</option>
                  <option value="BF" tabindex="-1">Burkina Faso</option>
                  <option value="BI" tabindex="-1">Burundi</option>
                  <option value="KH" tabindex="-1">Cambodia</option>
                  <option value="CM" tabindex="-1">Cameroon</option>
                  <option value="CA" tabindex="-1">Canada</option>
                  <option value="CV" tabindex="-1">Cape Verde</option>
                  <option value="BQ" tabindex="-1">
                    Caribbean Netherlands
                  </option>
                  <option value="KY" tabindex="-1">Cayman Islands</option>
                  <option value="CF" tabindex="-1">
                    Central African Republic
                  </option>
                  <option value="TD" tabindex="-1">Chad</option>
                  <option value="CL" tabindex="-1">Chile</option>
                  <option value="CN" tabindex="-1">China</option>
                  <option value="CO" tabindex="-1">Colombia</option>
                  <option value="KM" tabindex="-1">Comoros</option>
                  <option value="CG" tabindex="-1">Congo - Brazzaville</option>
                  <option value="CD" tabindex="-1">Congo - Kinshasa</option>
                  <option value="CK" tabindex="-1">Cook Islands</option>
                  <option value="CR" tabindex="-1">Costa Rica</option>
                  <option value="CI" tabindex="-1">Côte d’Ivoire</option>
                  <option value="HR" tabindex="-1">Croatia</option>
                  <option value="CW" tabindex="-1">Curaçao</option>
                  <option value="CY" tabindex="-1">Cyprus</option>
                  <option value="CZ" tabindex="-1">Czechia</option>
                  <option value="DK" tabindex="-1">Denmark</option>
                  <option value="DJ" tabindex="-1">Djibouti</option>
                  <option value="DM" tabindex="-1">Dominica</option>
                  <option value="DO" tabindex="-1">Dominican Republic</option>
                  <option value="EC" tabindex="-1">Ecuador</option>
                  <option value="EG" tabindex="-1">Egypt</option>
                  <option value="SV" tabindex="-1">El Salvador</option>
                  <option value="GQ" tabindex="-1">Equatorial Guinea</option>
                  <option value="ER" tabindex="-1">Eritrea</option>
                  <option value="EE" tabindex="-1">Estonia</option>
                  <option value="SZ" tabindex="-1">Eswatini</option>
                  <option value="ET" tabindex="-1">Ethiopia</option>
                  <option value="FK" tabindex="-1">Falkland Islands</option>
                  <option value="FO" tabindex="-1">Faroe Islands</option>
                  <option value="FJ" tabindex="-1">Fiji</option>
                  <option value="FI" tabindex="-1">Finland</option>
                  <option value="FR" tabindex="-1">France</option>
                  <option value="GF" tabindex="-1">French Guiana</option>
                  <option value="PF" tabindex="-1">French Polynesia</option>
                  <option value="TF" tabindex="-1">
                    French Southern Territories
                  </option>
                  <option value="GA" tabindex="-1">Gabon</option>
                  <option value="GM" tabindex="-1">Gambia</option>
                  <option value="GE" tabindex="-1">Georgia</option>
                  <option value="DE" tabindex="-1">Germany</option>
                  <option value="GH" tabindex="-1">Ghana</option>
                  <option value="GI" tabindex="-1">Gibraltar</option>
                  <option value="GR" tabindex="-1">Greece</option>
                  <option value="GL" tabindex="-1">Greenland</option>
                  <option value="GD" tabindex="-1">Grenada</option>
                  <option value="GP" tabindex="-1">Guadeloupe</option>
                  <option value="GU" tabindex="-1">Guam</option>
                  <option value="GT" tabindex="-1">Guatemala</option>
                  <option value="GG" tabindex="-1">Guernsey</option>
                  <option value="GN" tabindex="-1">Guinea</option>
                  <option value="GW" tabindex="-1">Guinea-Bissau</option>
                  <option value="GY" tabindex="-1">Guyana</option>
                  <option value="HT" tabindex="-1">Haiti</option>
                  <option value="HN" tabindex="-1">Honduras</option>
                  <option value="HK" tabindex="-1">Hong Kong SAR China</option>
                  <option value="HU" tabindex="-1">Hungary</option>
                  <option value="IS" tabindex="-1">Iceland</option>
                  <option value="IN" tabindex="-1">India</option>
                  <option value="ID" tabindex="-1">Indonesia</option>
                  <option value="IQ" tabindex="-1">Iraq</option>
                  <option value="IE" tabindex="-1">Ireland</option>
                  <option value="IM" tabindex="-1">Isle of Man</option>
                  <option value="IL" tabindex="-1">Israel</option>
                  <option value="IT" tabindex="-1">Italy</option>
                  <option value="JM" tabindex="-1">Jamaica</option>
                  <option value="JP" tabindex="-1">Japan</option>
                  <option value="JE" tabindex="-1">Jersey</option>
                  <option value="JO" tabindex="-1">Jordan</option>
                  <option value="KZ" tabindex="-1">Kazakhstan</option>
                  <option value="KE" tabindex="-1">Kenya</option>
                  <option value="KI" tabindex="-1">Kiribati</option>
                  <option value="XK" tabindex="-1">Kosovo</option>
                  <option value="KW" tabindex="-1">Kuwait</option>
                  <option value="KG" tabindex="-1">Kyrgyzstan</option>
                  <option value="LA" tabindex="-1">Laos</option>
                  <option value="LV" tabindex="-1">Latvia</option>
                  <option value="LB" tabindex="-1">Lebanon</option>
                  <option value="LS" tabindex="-1">Lesotho</option>
                  <option value="LR" tabindex="-1">Liberia</option>
                  <option value="LY" tabindex="-1">Libya</option>
                  <option value="LI" tabindex="-1">Liechtenstein</option>
                  <option value="LT" tabindex="-1">Lithuania</option>
                  <option value="LU" tabindex="-1">Luxembourg</option>
                  <option value="MO" tabindex="-1">Macao SAR China</option>
                  <option value="MG" tabindex="-1">Madagascar</option>
                  <option value="MW" tabindex="-1">Malawi</option>
                  <option value="MY" tabindex="-1">Malaysia</option>
                  <option value="MV" tabindex="-1">Maldives</option>
                  <option value="ML" tabindex="-1">Mali</option>
                  <option value="MT" tabindex="-1">Malta</option>
                  <option value="MQ" tabindex="-1">Martinique</option>
                  <option value="MR" tabindex="-1">Mauritania</option>
                  <option value="MU" tabindex="-1">Mauritius</option>
                  <option value="YT" tabindex="-1">Mayotte</option>
                  <option value="MX" tabindex="-1">Mexico</option>
                  <option value="MD" tabindex="-1">Moldova</option>
                  <option value="MC" tabindex="-1">Monaco</option>
                  <option value="MN" tabindex="-1">Mongolia</option>
                  <option value="ME" tabindex="-1">Montenegro</option>
                  <option value="MS" tabindex="-1">Montserrat</option>
                  <option value="MA" tabindex="-1">Morocco</option>
                  <option value="MZ" tabindex="-1">Mozambique</option>
                  <option value="MM" tabindex="-1">Myanmar (Burma)</option>
                  <option value="NA" tabindex="-1">Namibia</option>
                  <option value="NR" tabindex="-1">Nauru</option>
                  <option value="NP" tabindex="-1">Nepal</option>
                  <option value="NL" tabindex="-1">Netherlands</option>
                  <option value="NC" tabindex="-1">New Caledonia</option>
                  <option value="NZ" tabindex="-1">New Zealand</option>
                  <option value="NI" tabindex="-1">Nicaragua</option>
                  <option value="NE" tabindex="-1">Niger</option>
                  <option value="NG" tabindex="-1">Nigeria</option>
                  <option value="NU" tabindex="-1">Niue</option>
                  <option value="MK" tabindex="-1">North Macedonia</option>
                  <option value="NO" tabindex="-1">Norway</option>
                  <option value="OM" tabindex="-1">Oman</option>
                  <option value="PK" tabindex="-1">Pakistan</option>
                  <option value="PS" tabindex="-1">
                    Palestinian Territories
                  </option>
                  <option value="PA" tabindex="-1">Panama</option>
                  <option value="PG" tabindex="-1">Papua New Guinea</option>
                  <option value="PY" tabindex="-1">Paraguay</option>
                  <option value="PE" tabindex="-1">Peru</option>
                  <option value="PH" tabindex="-1">Philippines</option>
                  <option value="PN" tabindex="-1">Pitcairn Islands</option>
                  <option value="PL" tabindex="-1">Poland</option>
                  <option value="PT" tabindex="-1">Portugal</option>
                  <option value="PR" tabindex="-1">Puerto Rico</option>
                  <option value="QA" tabindex="-1">Qatar</option>
                  <option value="RE" tabindex="-1">Réunion</option>
                  <option value="RO" tabindex="-1">Romania</option>
                  <option value="RU" tabindex="-1">Russia</option>
                  <option value="RW" tabindex="-1">Rwanda</option>
                  <option value="WS" tabindex="-1">Samoa</option>
                  <option value="SM" tabindex="-1">San Marino</option>
                  <option value="ST" tabindex="-1">
                    São Tomé &amp; Príncipe
                  </option>
                  <option value="SA" tabindex="-1">Saudi Arabia</option>
                  <option value="SN" tabindex="-1">Senegal</option>
                  <option value="RS" tabindex="-1">Serbia</option>
                  <option value="SC" tabindex="-1">Seychelles</option>
                  <option value="SL" tabindex="-1">Sierra Leone</option>
                  <option value="SG" tabindex="-1">Singapore</option>
                  <option value="SX" tabindex="-1">Sint Maarten</option>
                  <option value="SK" tabindex="-1">Slovakia</option>
                  <option value="SI" tabindex="-1">Slovenia</option>
                  <option value="SB" tabindex="-1">Solomon Islands</option>
                  <option value="SO" tabindex="-1">Somalia</option>
                  <option value="ZA" tabindex="-1">South Africa</option>
                  <option value="GS" tabindex="-1">
                    South Georgia &amp; South Sandwich Islands
                  </option>
                  <option value="KR" tabindex="-1">South Korea</option>
                  <option value="SS" tabindex="-1">South Sudan</option>
                  <option value="ES" tabindex="-1">Spain</option>
                  <option value="LK" tabindex="-1">Sri Lanka</option>
                  <option value="BL" tabindex="-1">St. Barthélemy</option>
                  <option value="SH" tabindex="-1">St. Helena</option>
                  <option value="KN" tabindex="-1">
                    St. Kitts &amp; Nevis
                  </option>
                  <option value="LC" tabindex="-1">St. Lucia</option>
                  <option value="MF" tabindex="-1">St. Martin</option>
                  <option value="PM" tabindex="-1">
                    St. Pierre &amp; Miquelon
                  </option>
                  <option value="VC" tabindex="-1">
                    St. Vincent &amp; Grenadines
                  </option>
                  <option value="SD" tabindex="-1">Sudan</option>
                  <option value="SR" tabindex="-1">Suriname</option>
                  <option value="SJ" tabindex="-1">
                    Svalbard &amp; Jan Mayen
                  </option>
                  <option value="SE" tabindex="-1">Sweden</option>
                  <option value="CH" tabindex="-1">Switzerland</option>
                  <option value="TW" tabindex="-1">Taiwan</option>
                  <option value="TJ" tabindex="-1">Tajikistan</option>
                  <option value="TZ" tabindex="-1">Tanzania</option>
                  <option value="TH" tabindex="-1">Thailand</option>
                  <option value="TL" tabindex="-1">Timor-Leste</option>
                  <option value="TG" tabindex="-1">Togo</option>
                  <option value="TK" tabindex="-1">Tokelau</option>
                  <option value="TO" tabindex="-1">Tonga</option>
                  <option value="TT" tabindex="-1">
                    Trinidad &amp; Tobago
                  </option>
                  <option value="TA" tabindex="-1">Tristan da Cunha</option>
                  <option value="TN" tabindex="-1">Tunisia</option>
                  <option value="TR" tabindex="-1">Turkey</option>
                  <option value="TM" tabindex="-1">Turkmenistan</option>
                  <option value="TC" tabindex="-1">
                    Turks &amp; Caicos Islands
                  </option>
                  <option value="TV" tabindex="-1">Tuvalu</option>
                  <option value="UG" tabindex="-1">Uganda</option>
                  <option value="UA" tabindex="-1">Ukraine</option>
                  <option value="AE" tabindex="-1">United Arab Emirates</option>
                  <option value="GB" tabindex="-1">United Kingdom</option>
                  <option value="US" tabindex="-1">United States</option>
                  <option value="UY" tabindex="-1">Uruguay</option>
                  <option value="UZ" tabindex="-1">Uzbekistan</option>
                  <option value="VU" tabindex="-1">Vanuatu</option>
                  <option value="VA" tabindex="-1">Vatican City</option>
                  <option value="VE" tabindex="-1">Venezuela</option>
                  <option value="VN" tabindex="-1">Vietnam</option>
                  <option value="WF" tabindex="-1">Wallis &amp; Futuna</option>
                  <option value="EH" tabindex="-1">Western Sahara</option>
                  <option value="YE" tabindex="-1">Yemen</option>
                  <option value="ZM" tabindex="-1">Zambia</option>
                  <option value="ZW" tabindex="-1">Zimbabwe</option>
                </select>
              </div>
          </div>
        </div>
      </div>

      <!-- CONSOLE SECTION -->
      <div class="section" id="console-section">
        <div class="glass-card">
          <div class="card-header">
            <h2 class="card-title">System Logs</h2>
            <button class="btn btn-secondary" id="clearLogsBtn" style="padding: 8px 16px; font-size: 11px;">
              Clear
            </button>
          </div>
          <div id="consoleOutput" style="height: 400px; overflow-y: auto;">
             <div class="log-entry">System ready.</div>
          </div>
        </div>
      </div>

      <!-- HITS SECTION -->
      <div class="section" id="hittedSites-section">
        <div class="verification-required">⚠️ Please verify Telegram first.</div>
        <div class="glass-card">
          <div class="card-header">
            <h2 class="card-title">Hitted Sites</h2>
            <div style="display: flex; align-items: center; gap: 10px;">
              <span style="font-size: 11px; color: var(--text-dim);">Send to group</span>
              <label class="toggle-switch">
                <input type="checkbox" id="sendSiteToggle" />
                <span class="toggle-slider"></span>
              </label>
            </div>
          </div>
          <div id="hittedSitesList" style="min-height: 200px; display: flex; flex-direction: column; gap: 10px;">
             <div style="text-align: center; color: var(--text-dim); padding-top: 50px;">No hits yet.</div>
          </div>
          <button id="clearHitsBtn" class="btn btn-secondary" style="width: 100%; margin-top: 20px; border-color: var(--accent);">
            Clear History
          </button>
        </div>
      </div>
    </div>

    <div class="toast-container"></div>

    <script src="dashboard.js"></script>
  </body>
</html>