<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap">
  <title>Dot Bypasser</title>
  <script type="module" crossorigin src="/chunks/popup-CzBXCjnh.js"></script>
  <link rel="modulepreload" crossorigin href="/chunks/index-CaoihMJ7.js">
  <link rel="stylesheet" crossorigin href="/assets/popup-DSQaYQoC.css">
</head>

<body>
  <div id="app"></div>
  <div id="modals" class="bg-modal flex fixed top-0 left-0 overflow-x-hidden min-h-full z-40"></div>
  <div id="notifications" class="flex flex-col items-end fixed top-2.5 right-2.5 space-y-2 z-50"></div>
</body>

</html>